[Settings]
Archive=0
Flash OS=0
Fargo=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Pack=0
Packed Variable=
Project Name=Linky
GCC Switches=-Os -Wall -W -Wwrite-strings -ffunction-sections -fdata-sections
GNU Assembler Switches=
Debug Info=0
Standard Library=1
Initialize BSS=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Reorder Sections=1
Merge Constants=0
Binary Output=0
Command Line=
Post-Build Process=
Assembler Switches=-g -t
[Library Options]
Use TI-89=1
Use TI-92 Plus=0
Use V200=0
Optimize Calc Consts=1
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=1
Minimum AMS Version=3.00
Unofficial OS Support=0
Reloc Format=AMS
ROM Call Format=Direct
BSS Ref Format=Kernel
Data Ref Format=Kernel
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Optimize ROM Calls=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=1
[File Editing]
Open File=C:\Documents and Settings\Brandon\Desktop\calcstuff\Linky\trunk\main.c
[Included Files]
C File 1=main.c
C File 2=SilentLink.c
C File 3=USB\usb.c
C File 4=HIDMouse.c
C File 5=HIDKeyboard.c
C File 6=MassStorage.c
C File 7=SerialAdapter.c
C File 8=demos.c
C File 9=USB\api.c
Header File 1=SilentLink.h
Header File 2=USB\usb.h
Header File 3=HIDMouse.h
Header File 4=HIDKeyboard.h
Header File 5=MassStorage.h
Header File 6=SerialAdapter.h
Header File 7=demos.h
Header File 8=USB\api.h
C File 10=USB\hook.c
